<!-- win.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="fce7d473.gif" type="image/x-icon" />
    <title>You Won!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, #000000, #0c0c0c);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      h1 {
        padding-top: 40px;
        font-size: 64px;
        color: #980334;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
        padding: 20px 20px;
        margin: auto;
        text-align: left;
        color: #ffffff;
      }

      .letter {
        font-size: 30px;
        color: #8b0033;
        margin-top: 20px;
      }

      .back-btn {
        margin-top: 30px;
        padding: 12px 24px;
        font-size: 20px;
        background-color: #7f002a;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px #680028;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
      
    </style>
  </head>
  <body>
    <h1><img src="efdc400b.gif" alt="" /> You Win kidd!</h1>
    <p style="padding-top: 30%">
      Congratulations! You reached the goal. <img src="58000a7d.gif" alt="" />
    </p>
    <br />
    <p class="A">
      HIII HIIIII kiddd here we goooooo huuhuuuuuu don't mad and sx shot p read
      pr teerakk keke*** <img src="36adc291.gif" alt="" />
      <br />
      <br />
      I hope this letter finds you in peace. Writing this isn’t easy, but it’s
      something I’ve needed to do for a long time. I want to sincerely
      apologize—for the hurt I caused, for the moments I let you down, and for
      not always being the person you deserved.
      <img src="d6c06a79.gif" alt="" />
      <br />
      <br />
      Looking back, I see so clearly the things I did or didn’t do that created
      distance between us. I know I made mistakes, and I take full
      responsibility for them. Whether it was my words, my actions, or my
      silence at the wrong times, I’m deeply sorry for the pain I caused you. I
      aslo miss you nor miss you voice also i want to call but its okkk hate ma
      kkhan nai loh <img src="ff48f839.gif" alt="" />
      <br />
      <br />
      You meant so much to me, and still do in ways that are hard to put into
      words. I want you to know that the time we shared wasn’t taken for
      granted. You brought light into my life, and I wish I had done more to
      protect and honor that. <img src="cc747e26.gif" alt="" />
      <br />
      <br />
      This letter isn’t meant to reopen old wounds, but to acknowledge them, and
      to let you know that I’ve been reflecting and learning. You deserved
      honesty, patience, and care—consistently. I’m sorry for when I fell short
      of that. Whether or not we speak again, I wish you nothing but peace,
      love, and happiness. <img src="1fa36cf3.png" alt="" />
      <br />
      <br />
      I hope you’ve been healing,growing, and moving forward in ways that feel
      right for you. And if I’m just a part of your past now, I hope that part
      holds at least some good memories. otter tway twae tai me ko lwan nai pr
      say hehe <img src="991d9577.gif" alt="" />
      <br />
      <br />
      Thank you for everything. I’m sorry for the pain, and I genuinely wish you
      the best in all things to come. always here for you nor kiddd fik kak dr
      twy ll mae lik pr tok loh norr soe kak dr twy ll kwint hlook pyy pr !!
      replay ma lok ll ya dl d tai thei htr this one ko don't show other nor.
      <img src="d2707943.gif" alt="" />
    </p>
    <div class="letter">Mwah xx <img src="k.gif" alt="k" /></div>
    <button class="back-btn" onclick="window.location.href='index.html'">
      Play Again
    </button>
  </body>
</html>
